// support/commands/commands.js
const { expect } = require('@playwright/test');
const CommonUtils= {

// Navigate to the page
async goto(page, url) {
    await page.goto(url);
},

// Refresh the page
async pageReload(page) {
    await page.reload();
},

 // Click on the field to focus it
async getClick(page,element)
{
    await page.locator(element).click();
},

// Type new text into the input field
async getType(page,element,text)
{
    await page.locator(element).type(text);
},

// Clear and type into an input field
async getFill(page,element,text)
{
    await page.fill(element,text)
},

// Verify the title
async getTitle(page,expected)
{
    const actual=await page.title()
    expect(actual).toBe(expected);
},

// Select the option with value 'optionValue'
async getSelectByOption(page,element,option)
{
    await page.selectOption(element,option)
},


}
module.exports =  CommonUtils ;